# genthz

./: .gitignore  CNAME  Gemfile  _config.yml  index.html  index.md  pom.xml  yandex_4a05d16e77eadf57.html
genthz-api/: pom.xml
genthz-api/src/main/java/org/genthz/: Bindings.java  Configuration.java  Context.java  Description.java  Filler.java  GeneratedException.java  InstanceBuilder.java  NewInstanceException.java  ObjectContext.java  ObjectFactory.java  ObjectFactoryProducer.java  Path.java  ProducerNotFoundException.java  Selector.java  Spec.java
genthz-api/src/main/java/org/genthz/configuration/dsl/: AbstractConfiguration.java  CollectionFiller.java  CollectionFillered.java  Conditional.java  Configuration.java  ConstructorBasedInstanceBuilder.java  ConstructorInstanceBuilderException.java  ConstructorNotFoundException.java  Custom.java  DefaultConfiguration.java  DefaultFiller.java  DefaultFillered.java  Descriptable.java  Dsl.java  DslFactory.java  DslFactoryNotFoundException.java  Fillered.java  Fillers.java  FunctionalFiller.java  FunctionalInstanceBuilder.java  InstanceBuildered.java  InstanceBuilders.java  MoreThenOneConstructorFoundException.java  NegateSelector.java  NonStrict.java  NonStrictable.java  Path.java  Pathable.java  Selectable.java  Selector.java  SimpleSelectableException.java  Specification.java  SpecificationAdapter.java  Strict.java  Strictable.java  SuchSelectableAlredyExistsException.java  Сustomizable.java
genthz-api/src/main/java/org/genthz/context/: AbstractContext.java  AbstractIndexedContext.java  Accessor.java  Bindings.java  CollectionIndexedContext.java  ConstructorIndexedContext.java  Context.java  IndexedContext.java  Path.java  RootContext.java  Spec.java  Stage.java
genthz-api/src/main/java/org/genthz/function/: AbstractConstructorInstanceBuilder.java  CaclulatedConstructorInstanceBuilder.java  CollectionInstanceBuilder.java  ConstructorInstanceBuilder.java  DefaultFiller.java  DefaultInstanceBuilder.java  EnumInstanceBuilder.java  Filler.java  InstanceBuilder.java
genthz-api/src/main/java/org/genthz/util/: Constants.java  NameGenerator.java  ReflectionException.java  Stream.java  StreamUtil.java  Util.java
genthz-api/src/test/java/org/genthz/util/: NextSpliteratorTest.java
genthz-core/: pom.xml
genthz-core-tests/: pom.xml
genthz-core-tests/src/main/java/: Empty.java
genthz-core-tests/src/test/java/org/genthz/etalon/: AbstractEtalonObjectFactoryTest.java  EtalonConstructorObjectFactoryTest.java  EtalonContextFactoryTest.java  EtalonFieldMatchersTest.java  EtalonObjectFactoryTest.java  EtalonPathObjectFactoryTest.java
genthz-core-tests/src/test/java/org/genthz/reflection/: GenericUtilTest.java
genthz-core-tests/src/test/resources/: logback.xml
genthz-core/src/main/antlr4/org/genthz/loly/: Path.g4
genthz-core/src/main/java/org/genthz/: ConstructorChoiceStrategy.java  Defaults.java  FieldMatchers.java  GenerationProvider.java  Now.java  ObjectFactory.java  ObjectFactoryProvider.java  Util.java
genthz-core/src/main/java/org/genthz/context/: Accessor.java  AccessorResolver.java  Bindings.java  Context.java  ContextFactory.java  Instance.java  InstanceContext.java  MapKey.java  Node.java  NodeInstanceContext.java  Stage.java  Typeable.java
genthz-core/src/main/java/org/genthz/dasha/: DashaDefaults.java  DashaObjectFactory.java  Logger.java
genthz-core/src/main/java/org/genthz/diagnostic/: DiagnosticParameters.java  DiganosticInfo.java  ParameterImpl.java
genthz-core/src/main/java/org/genthz/dsl/: Customable.java  Customs.java  Dsl.java  FillerFirst.java  FillerThen.java  InstanceBuilderFirst.java  InstanceBuilderThen.java  Metric.java  Named.java  Pathable.java  Strictable.java  Unstricable.java  Using.java
genthz-core/src/main/java/org/genthz/function/: AbstractContainerFiller.java  ContainerSize.java  DefaultArrayFiller.java  DefaultArrayInstanceBuilder.java  DefaultArrayInstanceBuilderConsumer.java  DefaultCollectionFiller.java  DefaultEnumBuilder.java  DefaultFiller.java  DefaultInstanceBuilder.java  DefaultInstanceBuilderConsumer.java  DefaultInstancebuilder.java  DefaultMapFiller.java  DefaultStreamBuilder.java  DefaultsContainerSize.java  FieldMatcher.java  Filler.java  InstanceBuilder.java  InstanceBuilderConsumer.java  Selector.java  Simple.java  Tail.java  UnitFiller.java
genthz-core/src/main/java/org/genthz/logging/: Logger.java  LoggerFactory.java  NoLoggerFactory.java
genthz-core/src/main/java/org/genthz/loly/: AsBoxed.java  BConfiguration.java  CalculatedConstructorBasedInstanceBuilder.java  ClassSelector.java  CollectionDefaultFiller.java  Constants.java  CustomSelector.java  DefaultFiller.java  DefaultFillerWithCustom.java  DefaultInstanceBuilder.java  LolyObjectFactory.java  LolyObjectFactoryProducer.java  MatchedNameSelector.java  NameEqualsSelector.java  NegateSelector.java  NonStrictClassSelector.java  PathSelectorBuilder.java  RootMatchSelector.java  Selector.java  SkipSelector.java  StrictClassSelector.java  UnitFiller.java  UpSelector.java
genthz-core/src/main/java/org/genthz/reflection/: GenericUtil.java  Util.java
genthz-core/src/main/java/org/genthz/util/: StreamUtil.java
genthz-core/src/main/resources/: log4j2.xml
genthz-core/src/test/java/org/genthz/loly/: BConfigurationTest.java  ComplexObjectCreationTest.java  ComplexTest.java  ConstructorBasedInstanceBuilderTest.java  DefaultConfigurationTest.java  DefaultFillerTest.java  EnumInstanceBuilderTest.java  MaximumGenerationDeepTest.java  ObjectFactoryTest.java  PathSelectorBuilderTest.java  PathTest.java  RecursionTest.java  SpecCollectionTest.java
genthz-core/src/test/java/org/genthz/reflection/: GenericUtilTest.java
genthz-junit/: pom.xml
genthz-junit/src/main/java/org/genthz/junit/: DefaultObjectFactoryProvider.java  GenthzArgumentProvider.java  GenthzParameter.java  GenthzSource.java  NoFiller.java
genthz-junit/src/test/java/org/genthz/junit/: GenthzSourceTest.java
genthz-logging-slf4j/: pom.xml
genthz-logging-slf4j/src/main/java/org/genthz/logging/: Slf4jLogger.java  SlfLoggerFactory.java
(+684 files in other folders)
